# maomaoAndroidCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jason/maomaoandroidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/maomaoandroidcompose/: MainActivity.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason/maomaoandroidcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
